<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
     <title>Practice</title>
     <style>
          p {
               color: blue;
               background-color: purple;
          }

          h2 {
               color: rgb(179, 21, 87);
          }

          .author-name {
               color: rgb(214, 13, 214);
          }

          .blog {
               background-color: antiquewhite;
               border: 5px solid black;
               border-left: 5px solid red;
               border-radius: 20px;
               margin: 50px;
               padding: 20px;

          }

          .test {
               background-color: blueviolet;
          }
     </style>
</head>

<body>
     <div class="blog test" style="border: 5px dotted red;">
          <h2>Feature Optimization</h2>
          <small>Author: <span class="author-name">Md. Hasanul Banna Khan Abir</span> </small>
          <p>Optimization for Feature Selection. Feature selection is the process of reducing the number of input
               variables
               when developing a predictive model. It is desirable to reduce the number of input variables to both
               reduce the
               computational cost of modeling and, in some cases, to improve the performance of the mode.</p>
     </div>

     <div class="blog">
          <h2>Meta-Heuristic Algorithm</h2>
          <small>Author: <span class="author-name">Musrat Mannan</span></small>
          <p>Optimization for Feature Selection. Feature selection is the process of reducing the number of input
               variables
               when developing a predictive model. It is desirable to reduce the number of input variables to both
               reduce the
               computational cost of modeling and, in some cases, to improve the performance of the mode.</p>
     </div>

     <div class="blog">
          <h2>Meta-Heuristic Algorithm</h2>
          <small>Author: <span class="author-name">Prottoy Roy</span></small>
          <p>Optimization for Feature Selection. Feature selection is the process of reducing the number of input
               variables
               when developing a predictive model. It is desirable to reduce the number of input variables to both
               reduce the
               computational cost of modeling and, in some cases, to improve the performance of the mode.</p>
     </div>



</body>

</html>